body{
  background-color: #181818;
}

.carousel{
  height: 80vh;
}

.carousel-item{
  height:80vh;
  background:#000;
  color:white;
  position: relative;
}

.carousel-heading{
  font-size: 3.5rem;
}

.carousel-text{
  font-size: 1.5rem;
}

.contenedor{
  width: 90%;
  max-width: 1200 px;
  margin: auto;
  padding: 40px 0;

  display:grid;
  grid-template-columns: 1fr;
  gap:20px;
}

.contenedorBanner{
  width: 60%;
  max-width: 1200 px;
  margin: auto;
  padding: 40px 0;

  display:grid;
  grid-template-columns: 1fr;
  gap:20px;
}

.contenedorTarjetas{
  display: grid;
  grid-template-columns: 1fr;
  max-height: 100 px;
  gap:20px;
}

.contenedorVideos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
}

.card{
  border-radius: 10px;
  min-height: 200 px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}


.overlay-image{
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  top:0;
  background-position: center;
  background-size:cover;
  opacity: 0.4;
}

.container{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #111111;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgb(236, 232, 3), rgba(5, 5, 5, 0.733));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(236, 232, 3, 0.555), rgba(5, 5, 5, 0.733))
}

.card-header-gold{
  height: 25px;
  background: linear-gradient(-98deg, #8f8f8f, #ffc107);
}
